//url= http://www.amazon.com
url=https://www.toolsqa.com/automation-practice-form/
searchtextarea= //input[@id='twotabsearchtextbox']
SearchButton= //input[@type='submit']
SearchDropbox= searchDropdownBox
firstname=firstname
lastname=lastname
Male=sex-0
experience=exp-3
Date=datepicker
profession=profession-1
Tool=tool-2
continents=continents
submitbutton=submit